apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chainr-redis.fullname" . }}-sentinel
  labels:
    app.kubernetes.io/name: {{ include "chainr-redis.name" . }}-sentinel
    helm.sh/chart: {{ include "chainr-redis.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  sentinel.conf: |
    port 26379
    sentinel monitor chainr-redis {{ include "chainr-redis.fullname" . }}-0.{{ include "chainr-redis.fullname" . }} 6379 2
    sentinel down-after-milliseconds chainr-redis 5000
