apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chainr-work.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "chainr-work.name" . }}
    helm.sh/chart: {{ include "chainr-work.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  config.yaml: |
    port: 80
