name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-gate:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Checks go formatting
      run: |
        gofmt -d .
        exit [[ $(gofmt -d . | wc -l) -eq 0 ]]
      working-directory: gate/src

    - name: Builds the executable
      run: go build
      working-directory: gate/src

    - name: Runs unit tests
      run: go test
      working-directory: gate/src
