name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-gate:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Check go formatting
      run: |
        gofmt -d .
        exit [[ $(gofmt -d . | wc -l) -eq 0 ]]
      working-directory: gate/src

    - name: Build the executable
      run: go build
      working-directory: gate/src

    - name: Run unit tests
      run: go test
      working-directory: gate/src
